{
    "rewrites": [
      { "source": "/dashboard", "destination": "/index.html" },
      { "source": "/shared-dashboard/:sharableLink", "destination": "/index.html" },
      { "source": "/(.*)", "destination": "/index.html" }
    ]
  }
  